
<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>更新日志</title>
    <link rel="shortcut icon" href="./icon.png">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC">
    -->
</head>

<body ondragstart="return false;">
    <div class="mainArea">
        <h1>更新日志</h1>
        <div style="text-align:left;">
            <h2>最新版本</h2>
            <h2 style="display: inline; vertical-align:middle;">3.5.1</h2>
            <button class="primaryButton" style="margin-left: 10px;height: 30px; width: 60px; vertical-align: middle;"
                onclick="window.location.href='http://zytb.loshop.com.cn/files/中育课堂助手v2.1.0.exe'">下载</button>
            <p>
                修复了一些问题。
            </p>

        </div>
    </div>



    <div class="backButton">
        <button style="height: 60px;width: 60px" onclick="window.location.href='./download.html'">返回</button>
    </div>

</body>

</html>