
<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>中育课堂助手破解版</title>

    <link rel="shortcut icon" href="./icon.png">

    <link rel="stylesheet" href="./main.css">
</head>
<style>


</style>

<body>
    <div class="indexMainArea" style="height: 100vh;">
        <picture style="z-index: 1;">
            <img src="./icon.png" , class="logoImg">
        </picture>
        <h1 class="title">
            中育课堂助手
        </h1>
        <button class="primaryButton" style="width: 7em;height: 2.5em;margin-bottom: 1em;"
            onclick="window.location.href='http://zytb.loshop.com.cn/files/中育课堂助手v2.1.0.exe'">立即下载</button>
        <div class="blurBox">
            <table>
                <tr>
                    <td>
                        <div class="advantageCell">
                            <h2>无限制的使用</h2>
                            <span>移除了不合理的设备验证限制，中育飞车助手可以在任何满足需求的设备上使用。</span>
                        </div>
                    </td>
                    <td>
                        <div class="advantageCell">
                            <h2>极佳的兼容性</h2>
                            <span>
                                致力于兼容中育推出的最新版本，目前破解版将保持更新。
                            </span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div style="margin-top: 1em; z-index: 1;" class="homePageLinks">
            <a href="./changelogs.html">更新日志</a>
        </div>
    </div>

</body>

<script>
    function hideIncompat() {
        var deviceNotSupported = document.getElementById("deviceNotSupported");
        deviceNotSupported.style.visibility = "hidden";
        document.cookie = "checkCompat=false;"
    }
    function checkCompatibility() {

        var agent = navigator.userAgent.toLowerCase();
        if (agent.indexOf("win64") == -1 && agent.indexOf("wow64") == -1) { return false; }
        if (agent.indexOf("windows nt 10.0") != -1) { return true; }
        if (agent.indexOf("windows nt 6.2") != -1) { return true; }
        if (agent.indexOf("windows nt 6.1") != -1) { return true; }
        return false;
    }
    function showIncompat() {
        if (!checkCompatibility()) {
            if (getCookie("checkCompat") == "false") {
                document.write(`<div style="position: fixed; bottom: 0; z-index: 1; margin: 0.5em; color: rgba(255, 255, 255, 0.5);">此设备不受支持</div>`);
                return;
            }
            document.write(`
                <div id="deviceNotSupported" style="top: 0;left:0;height: 100vh; width: 100vw;z-index: 9999;position: fixed; backdrop-filter: blur(0.5em);-webkit-backdrop-filter: blur(0.5em); display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.4);">
            <div style="z-index: 99999;border-radius: 1em; padding: 1em; background-color: rgba(255,255,255,0.2); text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="margin-top: 0;">此设备不受支持</h1>
                <span style="font-size: large;">请使用受支持的设备* 访问此页面</span><br>
                <span style="font-size: small;">*Windows 7 SP1 及以上的 64 位操作系统</span><br>
                <button class="continueButton" onclick="hideIncompat();">
                    <span class="button-text">仍然继续</span>
                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="15" viewBox="0 0 20 20">
                        <path d="M 0 10 L18 10 M9 2 L18 10 L 9 18" fill="none" stroke="white" stroke-width="2"/>
                    </svg>
                  </button>

            </div>
        </div>
        <div style="position: fixed; bottom: 0; z-index: 1; margin: 0.5em; color: rgba(255, 255, 255, 0.5);">此设备不受支持</div>`
            );
        }
    }
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }
    showIncompat()
</script>

</html>